# Required metadata
sonar.projectKey=SGTFXL
sonar.projectName=SGTSA|master|Sophia Genetics TestFX-Lib

#sonar.java.test.libraries=src/main/java/testapp
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Encoding of the source code
sonar.sourceEncoding=UTF-8