# Required metadata
sonar.projectKey=SGTFXL
sonar.projectName= Sophia Genetics TestFX-Lib

#sonar.java.test.libraries=src/main/java/testapp
sonar.sources=src/main

# Encoding of the source code
sonar.sourceEncoding=UTF-8