sonar.login=admin
sonar.password=Altran2010

# Required metadata
sonar.projectKey=SGTFXL
sonar.projectName= Sophia Genetics TestFX-Lib

sonar.sources=src/main

sonar.java.binaries=target/classes
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
